name=rc-switch-mos
version=1.0.0
author=nnr2611
maintainer=nnr2611
sentence=Operate 433/315Mhz devices.
paragraph=Mongoose OS library to operate remote radio controlled devices. This will most likely work with all popular low cost power outlet sockets. 
category=Device Control
url=https://github.com/nnr2611/rc-switch-mos
architectures=esp8266
includes=RCSwitch.h
